@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');


.logo {
    width: 175px;
    height: 90px;
    border-radius: 15px;
    /* background-color: transparent; */
    background-color: rgba(0, 0, 0, 0);
}


/* .img-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    background-size: cover;
} */

.amaz-per-image {
    background-image: url("https://tools.corenexis.com/image/cnxm/M24/12/4c3403edd3.webp");
    height: 100%;
    background-size: cover;
}

.uber-per-image {
    background-image: url("https://tools.corenexis.com/image/cnxm/M24/12/772438232c.webp");
    height: 100%;
    background-size: cover;
}

.mysys-per-image {
    background-image: url("https://tools.corenexis.com/image/cnxm/M24/12/b0b53ac64d.webp");
    height: 100%;
    background-size: cover;
}

.micro-per-image {
    background-image: url("https://tools.corenexis.com/image/cnxm/M24/12/48bb526360.webp");
    height: 100%;
    background-size: cover;
}

.slice-per-image {
    background-image: url("https://tools.corenexis.com/image/cnxm/M24/12/86e8f5354a.webp");
    height: 100%;
    background-size: cover;
}

.super-per-image {
    background-image: url("https://tools.corenexis.com/image/cnxm/M24/12/efc6aa8486.webp");
    height: 100%;
    background-size: cover;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0);
    /* Black background with 0% opacity */
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
    /* Ensures navbar is above the image */
    color: white;
    font-family: Arial, sans-serif;
}

.navbar a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

.home-image {
    height: 200px;
    width: 200px;
    /*    object-fit: cover;
 z-index: -1;
 background-color: rgba(0, 0, 0, 0);
 Black background with 0% opacity
 mix-blend-mode: normal; */
}

.heading {
    color: white;
    font-weight: bold;
    padding-top: 30%;
    text-align: left;
    padding-left: 20px;
    font-family: 'Roboto';
}

.slider-section-text {
    color: white;
    font-weight: bold;
    font-family: 'Roboto';
    text-align: center;
    padding: 50px;
    font-size: 50px;
}

.para {
    color: white;
    font-weight: normal;
    text-align: left;
    padding-left: 25px;
    font-size: 25px;
}

.para-Button {
    color: white;
    font-weight: normal;
    font-size: 25px;
}

.insights-para {
    text-align: center;
    font-family: 'Roboto';
    color: #E2EAF4;
    font-size: 30px;
}

.sp1 {
    color: #7fff00;
    font-weight: bold;
    text-align: left;
}

.home-button {
    background-color: transparent;
    color: white;
    border-radius: 5px;
    border-color: white;
    border-width: 2px;
    text-align: center;
    margin: 10px;
}

.insights-section-button {
    background-color: transparent;
    border-radius: 18px;
    color: white;
    padding: 10px;
    border-width: 2px;
    border-color: white;
    margin: 10px;
}

.b1-space {
    margin: 10px;
}

.home-space {
    margin-left: 25px;
    margin-right: 70%;
}

.play-button:hover {
    background-color: #0056b3;
}

/* 
.video-container {
    display: none;
    Hide video initially
    margin-top: 20px;
}
 */

.h-image {
    height: 100px;
    width: 100px;
    margin: 20px;
}


.card-container {
    background-color: #0D1830;

}

.insights-section-container {
    background-color: #142E4A;
}

.Reviews-section-container {
    background-color: #0D1830;

}

.carousel-auto-item {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0px;
    /* Space between images */
}

.carousel-item img {
    width: 150px;
    height: 150px;
}

Smooth continuous scroll,
.carousel {
    overflow: hidden;
}

.card-section-insights {
    background-color: #57606A;
    border-radius: 7px;
    /*  width: 290px; */
}

.trending-image {
    height: 30%;
    width: 100%;
}

.insights-heading {
    color: white;
    font-weight: 50;
    font-family: 'Roboto';
    padding: 5px;
}

.insights-para {
    font-family: 'Roboto';
    text-align: left;
    padding-left: 5px;
    font-weight: 20;
}

.trending-link {
    font-size: 20px;
}

.insights-space {
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 15px;
}

.heading-reviews {
    color: white;
    font-size: 1000;
    text-align: center;
    font-size: 50px;
}

.Reviews-section-button {
    background-color: transparent;
    border-color: orange;
    border-radius: 25px;
    color: orange;
    font-size: 35px;
    font-family: 'Roboto';

}

.bg-section-Reviews {
    background-color: #57606A;
    border: 25px;
}

.bg-section-Reviews {
    background-color: #57606A !important;
    border: 25px;
}


.heading-section-Reviews {
    margin-top: 20px;
    color: white;
    font-family: 'Roboto';
    margin-left: 20px;
}

.Reviews-section-image {
    width: 40px !important;
    height: 40px !important;
    align-content: left;
}

.image-section-Reviews {
    width: 80px !important;
    height: 80px !important;
}

.image-container {
    display: flex;
    justify-content: space-between;
    /* Align items to the sides (left and right) */
    align-items: flex-start;
    /* Align items to the top */
    /* height: 200px */
    ;
    /* Adjust container height */
    padding: 10px;
    /* Optional padding */
}

.image-left,
.image-right {
    width: 100px;
    /* Adjust size as needed */
    height: auto;
    /* Maintain aspect ratio */
}

/* .content-side {
    width: 100%;
}
 */
.original-content-image {
    height: 450px;
    width: 450px;
    margin: 15px;
}

.bg-section-Empowerment {
    background-image: url("https://tools.corenexis.com/image/cnxm/M24/12/811c8ca3e0.webp");
    background-size: cover;
    height: 100% !important;
    /*   width: 100%; */
}

.heading-section-Empowerment {
    font-family: 'Roboto';
    font-size: 60px;
    color: white;
    font-weight: 500;
    margin-top: 150px;
    margin-left: 50px;
}

.para-section-Empowerment {
    font-family: 'Roboto';
    color: white;
    margin: 10px;
    margin-left: 50px;
    font-size: 30px;
}

.button-section-Empowerment {
    color: white;
    margin-left: 50px;
    width: 500px;
    font-weight: 500;
    margin-bottom: 100px;
}

.heading-section-Explore {
    font-family: 'Roboto';
    font-size: 50px;
    font-weight: 600;
    color: white;
    margin: 100px;
}

.para-section-Explore {
    color: white;
    margin-top: 100px;
    font-size: 20px;
    /* font-family: 'Roboto'; */

}

.button-section-Explore {
    background-color: #48596A !important;
    margin-bottom: 0px !important;
    text-align: left;
    font-size: 23px;
    color: #969CA3;

}

.para-section-Explore2 {
    color: white;
    font-family: 'Roboto';
    margin-left: 60px;
    font-size: 25px;
}

.bg-section-Explore {
    background-image: url("https://tools.corenexis.com/image/cnxm/M24/12/811c8ca3e0.webp") !important;
    background-size: cover;
    width: 100% !important;
}


.follow-us-section {
    background-color: white;
}

.follow-us-section-heading {
    font-family: "Roboto";
    font-weight: 700;
    font-size: 28px;
    color: #183b56;
    text-align: center;
}

.footer-section {
    background-color: #0D1830;
}

.footer-section-mail-id {
    color: #959ead;
    font-family: "Roboto";
    font-weight: bold;
    font-size: 16px;
    margin-top: 20px;
}

.footer-section-heading {
    color: #959ead;
    font-family: "Roboto";
    font-weight: bold;
    font-size: 30px;
    margin-top: 20px;
}

.footer-section-heading2 {
    color: #959ead;
    font-family: "Roboto";
    font-weight: normal;
    font-size: 20px;
    margin-top: 20px;
    text-align: left;
}

.footer-section-heading3 {
    color: #959ead;
    font-family: "Roboto";
    font-weight: normal;
    font-size: 15px;
    margin-top: 20px;
    text-align: center;
}

.footer-section-address {
    color: #959ead;
    font-family: "Roboto";
    font-size: 14px;
}

.icon {
    color: #d0b200;
    font-size: 35px;
}

.follow-us-icon-container {
    width: 80px;
    height: 80px;
    background-color: #faf7e8;
    padding-top: 22px;
    padding-bottom: 14px;
    padding-right: 16px;
    padding-left: 22px;
    margin: 15px;
    border-radius: 40px;
}

.image-footer-section {
    height: auto;
    width: auto;
}

.image2-footer-section {
    height: auto;
    width: auto;
    margin: 15px;
    margin-left: 50px;
}

.line-footer-section {
    font-weight: bold;
    font-size: 10px;
}