<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


    <style>
        .container {
            max-width: 100%;
            padding: 0;
            box-sizing: border-box;
        }

        /*  html, body {
           margin: 0;
           padding: 0;
           overflow-x: hidden;
       }
       
       .container {
           padding: 0;
       }
       
       .row {
           margin: 0;
       }
       
       h1, h2, h3, h4, h5, h6, p {
           margin: 0;
           padding: 0;
       } */


        /*     .container {
          max-width: 100%;
          width: 100%; Ensure full width
          margin: 0; Remove extra margins
          padding: 0; Remove internal spacing
          box-sizing: border-box; Include padding and borders in dimensions
                } */


        .card-custom {
            height: 750px;
            border: 5px;
            /* Set a fixed height for the cards */
            /*  width: 290px; */
        }

        .content {
            display: none;
            /* Hidden by default */
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-expand-lg fixed-top">
        <a class="navbar-brand" href="#">
            <img src="https://tools.corenexis.com/image/cnxm/M24/12/58330dec94.webp" class="logo" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <a class="nav-link active" href="#sectionHome">Home <span class="sr-only">(current)</span></a>
                <a class="nav-link" href="#sectionInsights">Insights</a>
                <a class="nav-link" href="#sectionReviews">Reviews</a>
                <a class="nav-link" href="#sectionExplore">Explore</a>
                <a class="nav-link" href="#sectionFollowUs">Follow Us</a>
            </div>
        </div>
    </nav>
    <div id="sectionHome">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="amaz-per-image">
                                    <div class="d-flex flex-column justify-content-center">
                                        <h1 class="heading">A Sr. Recruiter at <img src="https://tools.corenexis.com/image/cnxm/M24/12/264fc11350.webp" class="home-image" /><br />
                                            Teaches You About
                                            <br /><span class="sp1">Acing Interviews</span>
                                        </h1>
                                        <div>
                                            <div class="home-space">
                                                <div class="d-flex flex-column ">
                                                    <button class="btn btn-primary b1-space" onclick="display('sectionExplore')">Claim Free Access</button>
                                                </div>
                                                <div class="d-flex flex-column">
                                                    <a href="https://www.youtube.com/embed/MxF43cZxquo?rel=0">
                                                        <button class="btn home-button b1-space" onclick="document.getElementById('videoContainer').style.display='block'; document.getElementById('youtubeVideo').src+='&autoplay=1';">
                                                            Watch Trailer
                                                        </button></a>
                                                    <!--    <div id="videoContainer" class="video-container">
                                         <iframe id="youtubeVideo" width="560" height="315" src="https://www.youtube.com/embed/MxF43cZxquo?rel=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                                         </iframe>
                                     </div> -->
                                                </div>
                                            </div>
                                            <p class="para pb-5">Get 1 Podcast Worth ₹2000 -<span class="sp1"> Now for Free.</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="uber-per-image">
                                    <div class="d-flex flex-column justify-content-center">
                                        <h1 class="heading">A Manager at <img src="https://tools.corenexis.com/image/cnxm/M24/12/cf6533ab6b.webp" class="home-image" /><br />
                                            Teaches You About
                                            <br /><span class="sp1">Programming</span>
                                        </h1>
                                        <div>
                                            <div class="home-space">
                                                <div class="d-flex flex-column ">
                                                    <button class="btn btn-primary b1-space" onclick="display('sectionExplore')">Claim Free Access</button>
                                                </div>
                                                <div class="d-flex flex-column">
                                                    <a href="https://www.youtube.com/embed/MxF43cZxquo?rel=0">
                                                        <button class="home-button" onclick="document.getElementById('videoContainer').style.display='block'; document.getElementById('youtubeVideo').src+='&autoplay=1';">
                                                            Watch Trailer
                                                        </button></a>
                                                    <!--   <div id="videoContainer" class="video-container">
                                          <iframe id="youtubeVideo" width="560" height="315" src="https://www.youtube.com/embed/MxF43cZxquo?rel=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                                          </iframe>
                                      </div> -->
                                                </div>
                                            </div>
                                            <p class="para pb-5">Get 1 Podcast Worth ₹2000 -<span class="sp1"> Now for Free.</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="mysys-per-image">
                                    <div class="d-flex flex-column justify-content-center">
                                        <h1 class="heading">A CEO at <img src="https://tools.corenexis.com/image/cnxm/M24/12/7d2cad8047.webp" class="home-image" /><br />
                                            Teaches You About
                                            <br /><span class="sp1">Entrepreneurship</span>
                                        </h1>
                                        <div>
                                            <div class="home-space">
                                                <div class="d-flex flex-column ">
                                                    <button class="btn btn-primary b1-space" onclick="display('sectionExplore')">Claim Free Access</button>
                                                </div>
                                                <div class="d-flex flex-column">
                                                    <a href="https://www.youtube.com/embed/MxF43cZxquo?rel=0">
                                                        <button class="home-button" onclick="document.getElementById('videoContainer').style.display='block'; document.getElementById('youtubeVideo').src+='&autoplay=1';">
                                                            Watch Trailer
                                                        </button></a>
                                                    <!-- <div id="videoContainer" class="video-container">
                                            <iframe id="youtubeVideo" width="560" height="315" src="https://www.youtube.com/embed/MxF43cZxquo?rel=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                                            </iframe>
                                        </div> -->
                                                </div>
                                            </div>
                                            <p class="para pb-5">Get 1 Podcast Worth ₹2000 -<span class="sp1"> Now for Free.</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="carousel-item">
                                <div class="micro-per-image">
                                    <div class="d-flex flex-column justify-content-center">
                                        <h1 class="heading">A Sr. Manager at <img src="https://tools.corenexis.com/image/cnxm/M24/12/78d858b442.webp" class="home-image" /><br />
                                            Teaches You About
                                            <br /><span class="sp1">Product Management</span>
                                        </h1>
                                        <div>
                                            <div class="home-space">
                                                <div class="d-flex flex-column ">
                                                    <button class="btn btn-primary b1-space" onclick="display('sectionExplore')">Claim Free Access</button>
                                                </div>
                                                <div class="d-flex flex-column">
                                                    <a href="https://www.youtube.com/embed/MxF43cZxquo?rel=0">
                                                        <button class="home-button" onclick="document.getElementById('videoContainer').style.display='block'; document.getElementById('youtubeVideo').src+='&autoplay=1';">
                                                            Watch Trailer
                                                        </button></a>
                                                    <!--    <div id="videoContainer" class="video-container">
                                         <iframe id="youtubeVideo" width="560" height="315" src="https://www.youtube.com/embed/MxF43cZxquo?rel=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                                         </iframe>
                                     </div> -->
                                                </div>
                                            </div>
                                            <p class="para pb-5">Get 1 Podcast Worth ₹2000 -<span class="sp1"> Now for Free.</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="slice-per-image">
                                    <div class="d-flex flex-column justify-content-center">
                                        <h1 class="heading">A CTO at <img src="https://tools.corenexis.com/image/cnxm/M24/12/c81948250d.webp" class="home-image" /><br />
                                            Teaches You About
                                            <br /><span class="sp1">Leadership</span>
                                        </h1>
                                        <div>
                                            <div class="home-space">
                                                <div class="d-flex flex-column ">
                                                    <button class="btn btn-primary b1-space" onclick="display('sectionExplore')">Claim Free Access</button>
                                                </div>
                                                <div class="d-flex flex-column">
                                                    <a href="https://www.youtube.com/embed/MxF43cZxquo?rel=0">
                                                        <button class="home-button" onclick="document.getElementById('videoContainer').style.display='block'; document.getElementById('youtubeVideo').src+='&autoplay=1';">
                                                            Watch Trailer
                                                        </button></a>
                                                    <!-- <div id="videoContainer" class="video-container">
                                            <iframe id="youtubeVideo" width="560" height="315" src="https://www.youtube.com/embed/MxF43cZxquo?rel=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                                            </iframe>
                                        </div> -->
                                                </div>
                                            </div>
                                            <p class="para pb-5">Get 1 Podcast Worth ₹2000 -<span class="sp1"> Now for Free.</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="super-per-image">
                                    <div class="d-flex flex-column justify-content-center">
                                        <h1 class="heading">A Lead at <img src="https://tools.corenexis.com/image/cnxm/M24/12/974848be6a.webp" class="home-image" /><br />
                                            Teaches You About
                                            <br /><span class="sp1">Career Designing</span>
                                        </h1>
                                        <div>
                                            <div class="home-space">
                                                <div class="d-flex flex-column ">
                                                    <button class="btn btn-primary b1-space" onclick="display('sectionExplore')">Claim Free Access</button>
                                                </div>
                                                <div class="d-flex flex-column">
                                                    <a href="https://www.youtube.com/embed/MxF43cZxquo?rel=0">
                                                        <button class="home-button" onclick="document.getElementById('videoContainer').style.display='block'; document.getElementById('youtubeVideo').src+='&autoplay=1';">
                                                            Watch Trailer
                                                        </button></a>
                                                </div>
                                            </div>
                                            <p class="para pb-5">Get 1 Podcast Worth ₹2000 -<span class="sp1"> Now for Free.</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="sectionSlider">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="card-container">
                        <h1 class="slider-section-text">Our Speakers Comes From Your Dream Companies</h1>
                        <div id="autoSlider" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
                            <div class="carousel-inner">
                                <!-- First Slide -->
                                <div class="carousel-item active">
                                    <img src="https://pngteam.com/images/google-logo-png-2000x767_f55aa256_transparent.png" alt="Logo 1" class=h-image>
                                    <img src="https://tools.corenexis.com/image/cnxm/M24/12/9eae3d28d1.webp" alt="Logo 2" class=h-image>
                                    <img src="https://tools.corenexis.com/image/cnxm/M24/12/7008f74d84.webp" alt="Logo 3" class=h-image>
                                    <img src="https://static.vecteezy.com/system/resources/previews/024/273/763/original/meta-logo-transparent-free-png.png" alt="Logo 4" class=h-image>
                                    <img src="https://th.bing.com/th/id/R.2e7421b9c3bddf9984ececdf35411438?rik=6b1RN1PkVTKImw&riu=http%3a%2f%2fassets.stickpng.com%2fthumbs%2f584817d6cef1014c0b5e4999.png&ehk=ZRNazE1lbBZTgKUt3xMUj0Wc78x25XJdl1X4BS9yC60%3d&risl=&pid=ImgRaw&r=0" alt="Logo 13" class=h-image />
                                    <img src="https://th.bing.com/th/id/R.aaf4ebcc4e80d6262c93559244ae69b1?rik=0qIjLG94JD10hg&riu=http%3a%2f%2fwww.clipartbest.com%2fcliparts%2fRTA%2fBoy%2fRTABoyAyc.png&ehk=OZ6c62evs9TcMGohSbWdV10ZtWoSfSM10kZRP%2fPMoc8%3d&risl=&pid=ImgRaw&r=0" alt="Logo 16" class=h-image />
                                </div>
                                <!--     Second Slide -->
                                <div class="carousel-item">
                                    <img src="https://th.bing.com/th/id/OIP.K23ibJJG7RQQybFSgC_ZegHaHa?rs=1&pid=ImgDetMain" alt="Logo 5" class=h-image>
                                    <img src="https://vectorseek.com/wp-content/uploads/2023/09/Meesho-Logo-Vector.svg-.png" alt="Logo 6" class=h-image>
                                    <img src="https://th.bing.com/th/id/R.386c15cc643288b3c7244ca3926985ed?rik=lbWBepMJpFvqjw&riu=http%3a%2f%2fpluspng.com%2fimg-png%2flogo-ibm-png-ibm-logo-png-4464.png&ehk=IT%2bhXM4qxkEBumBDGD83ElXGXJXWwamtfZcm4e%2bxDvU%3d&risl=&pid=ImgRaw&r=0" alt="Logo 7" class=h-image>
                                    <img src="https://seeklogo.com/images/F/factset-logo-0BC1659813-seeklogo.com.png" alt="Logo 8" class=h-image>
                                    <img src="https://th.bing.com/th/id/R.6e0cce3bf57f63bf582921286edd1dc7?rik=272W8kHOt7jZbA&riu=http%3a%2f%2flogos-download.com%2fwp-content%2fuploads%2f2016%2f09%2fMyntra_logo.png&ehk=Wdh2BnDdNkXH43siA%2bkDIfGJ3ywHEmxDBikDN9XR4k4%3d&risl=&pid=ImgRaw&r=0" alt="Logo 14" class=h-image>
                                    <img src="https://static.cdnlogo.com/logos/m/69/mcafee.png" alt="Logo 17" class=h-image>
                                </div>
                                <!--  Third Slide -->
                                <div class="carousel-item">
                                    <img src="https://iconape.com/wp-content/png_logo_vector/drdo-official-logo.png" alt="Logo 9" class=h-image>
                                    <img src="https://download.logo.wine/logo/NCR_Corporation/NCR_Corporation-Logo.wine.png" alt="Logo 10" class=h-image>
                                    <img src="https://www.pngmart.com/files/23/Adp-Logo-PNG-HD.png" alt="Logo 11" class=h-image>
                                    <img src="https://www.msystechnologies.com/wp-content/uploads/2020/01/MSys-Standard-Logo-1.png" alt="Logo 12" class=h-image>
                                    <img src="https://download.logo.wine/logo/Genpact/Genpact-Logo.wine.png" alt="Logo 15" class=h-image>
                                    <img src="https://tools.corenexis.com/image/cnxm/M24/12/3b35879877.webp" alt="Logo 18" class=h-image>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="insights-section-container">
        <div id="sectionInsights">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="slider-section-text">
                            A Rare Collection of Insider Knowledge, All Yours!
                        </h1>
                        <p class="insights-para pl-5">All secrets uncovered. Exclusive insights, Timely Advice and Personal <br /> Growth Journeys straight from the tech experts.</p>
                        <div class="d-flex flex-row justify-content-center">
                            <div onclick="showContent('sectionTrending')">
                                <button class="insights-section-button" onclick="display('sectionTrending')"> 🔥 Trending</button>
                            </div>
                            <div onclick="showContent('sectionAll')">
                                <button class="insights-section-button" onclick="display('sectionAll')">All</button>
                            </div>
                            <div onclick="showContent('sectionTech')">
                                <button class="insights-section-button" onclick="display('sectionTech')">Tech</button>
                            </div>
                            <div onclick="showContent('sectionCareer')">
                                <button class="insights-section-button" onclick="display('sectionCareer')">Career</button>
                            </div>
                            <div onclick="showContent('sectionCXO')">
                                <button class="insights-section-button" onclick="display('sectionCXO')">CXO</button>
                            </div>
                            <div onclick="showContent('sectionProductivity')">
                                <button class="insights-section-button" onclick="display('sectionProductivity')">Productivity</button>
                            </div>
                            <div onclick="showContent('sectionGSOC')">
                                <button class="insights-section-button" onclick="display('sectionGSOC')">GSOC</button>
                            </div>
                            <div onclick="showContent('sectionPanel')">
                                <button class="insights-section-button" onclick="display('sectionPanel')">Panel</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="sectionTrending" class="content">
            <div class="container">
                <div class="row mr-3 ml-3  ">
                    <div class="col-4">
                        <div class="card-section-insights d-flex flex-column card-custom">
                            <img src="https://assets.website-files.com/6130e3d969066d0cf0de5e2e/6347b679223d102d7c6560be_1%20(1).png" class="trending-image" />
                            <h1 class="insights-heading mt-3 p-3">An Engineering Manager at Uber Teaches Programming</h1>
                            <div class="d-flex flex-row">
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-clock-fill insights-para" viewBox="0 0 16 16">
                                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z" />
                                </svg>
                                <p class="insights-para">45:17 Mins</p>
                            </div>
                            <div class="d-flex flex-column p-3 mb-3">
                                <p class="insights-para">Sandeep Gorthi</p>
                                <p class="insights-para">Engineering Manager at Uber</p>
                            </div>
                            <a href="" class="trending-link pl-3">
                                What You will Learn
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="col-4 ">
                        <div class="card-section-insights d-flex flex-column card-custom">
                            <img src="https://framerusercontent.com/images/8WbNyiwuQXazFnXrHLS7YzPWJ0.png?scale-down-to=512" class="trending-image" />
                            <h1 class="insights-heading mt-3 p-3">A Sr. Recruiter at Amazon Teaches Acing Interviews</h1>
                            <div class="d-flex flex-row">
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-clock-fill insights-para" viewBox="0 0 16 16">
                                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z" />
                                </svg>
                                <p class="insights-para">41:07 Mins</p>
                            </div>
                            <div class="d-flex flex-column p-3 mb-3">
                                <p class="insights-para">Pritesh Malode</p>
                                <p class="insights-para">Senior Recruiter at Amazon</p>
                            </div>
                            <a href="" class="trending-link pl-3 ">
                                What You will Learn
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card-section-insights d-flex flex-column card-custom">
                            <img src="https://www.businessmanager.in/wp-content/uploads/2022/09/Sanjay-Sehgal-accepted-into-Forbes-Business-Council-1024x559.jpg" class="trending-image" />
                            <h1 class="insights-heading mt-3 p-3">A Global CEO Teaches Mastering Time Management</h1>
                            <div class="d-flex flex-row">
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-clock-fill insights-para" viewBox="0 0 16 16">
                                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z" />
                                </svg>
                                <p class="insights-para">56:32 Mins</p>
                            </div>
                            <div class="d-flex flex-column p-3 mb-3">
                                <p class="insights-para">Sanjay Sehgal</p>
                                <p class="insights-para">Chairman & CEO at Msys Technologies</p>
                            </div>
                            <a href="" class="trending-link pl-3 ">
                                What You will Learn
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="container">
                        <div class="d-flex flex-column insights-space">
                            <button class="btn btn-primary" onclick="display('sectionExplore')">Claim Free Access
                            </button>
                            <p class="para-Button text-center">Get 1 Podcast Worth ₹2000 -<span class="sp1"> Now for Free.</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="sectionAll" class="content">
            <div class="container">
                <div class="row mr-3 ml-3">
                    <div class="col-4">
                        <div class="card-section-insights d-flex flex-column card-custom">
                            <img src="https://tools.corenexis.com/image/cnxm/M24/12/3aced38238.webp" class="trending-image" />
                            <h1 class="insights-heading mt-3 p-3">An Engineer at Meta Teaches You About Designing Technology
                            </h1>
                            <div class="d-flex flex-row">
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-clock-fill insights-para" viewBox="0 0 16 16">
                                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z" />
                                </svg>
                                <p class="insights-para">50:46 Mins</p>
                            </div>
                            <div class="d-flex flex-column p-3 mb-3">
                                <p class="insights-para">Goutam Reddy</p>
                                <p class="insights-para">Platform Security Engineer Meta USA</p>
                            </div>
                            <a href="" class="trending-link pl-3 ">
                                What You will Learn
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card-section-insights d-flex flex-column card-custom">
                            <img src="https://tools.corenexis.com/image/cnxm/M24/12/81c65eadca.webp" class="trending-image" />
                            <h1 class="insights-heading mt-3 p-3">Software Engineer at Google Teaches Google Mindset</h1>
                            <div class="d-flex flex-row">
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-clock-fill insights-para" viewBox="0 0 16 16">
                                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z" />
                                </svg>
                                <p class="insights-para">1:23:53 Mins</p>
                            </div>
                            <div class="d-flex flex-column p-3 mb-3">
                                <p class="insights-para">Ashok Vardhan Viswanadha</p>
                                <p class="insights-para">Staff Software Engineer at Google</p>
                            </div>
                            <a href="" class="trending-link pl-3 ">
                                What You will Learn
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card-section-insights d-flex flex-column card-custom">
                            <img src="https://tools.corenexis.com/image/cnxm/M24/12/d694e691d5.webp" class="trending-image" />
                            <h1 class="insights-heading mt-3 p-3">A Scientist at Apple Teaches You About Machine Learning</h1>
                            <div class="d-flex flex-row">
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-clock-fill insights-para" viewBox="0 0 16 16">
                                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z" />
                                </svg>
                                <p class="insights-para">41:27 Mins</p>
                            </div>
                            <div class="d-flex flex-column p-3 mb-3">
                                <p class="insights-para">Sri Vidya Pranavi</p>
                                <p class="insights-para">Machine Learning Scientist at Apple</p>
                            </div>
                            <a href="" class="trending-link pl-3 ">
                                What You will Learn
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="container">
                        <div class="d-flex flex-column insights-space">
                            <button class="btn btn-primary" onclick="display('sectionExplore')">Claim Free Access
                            </button>
                            <p class="para-Button text-center">Get 1 Podcast Worth ₹2000 -<span class="sp1"> Now for Free.</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="sectionTech" class="content">
            <div class="container">
                <div class="row mr-3 ml-3">
                    <div class="col-4">
                        <div class="card-section-insights d-flex flex-column card-custom">
                            <img src="https://tools.corenexis.com/image/cnxm/M24/12/3aced38238.webp" class="trending-image" />
                            <h1 class="insights-heading mt-3 p-3">An Engineer at Meta Teaches You About Designing Technology
                            </h1>
                            <div class="d-flex flex-row">
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-clock-fill insights-para" viewBox="0 0 16 16">
                                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z" />
                                </svg>
                                <p class="insights-para">50:46 Mins</p>
                            </div>
                            <div class="d-flex flex-column p-3 mb-3">
                                <p class="insights-para">Goutam Reddy</p>
                                <p class="insights-para">Platform Security Engineer Meta USA</p>
                            </div>
                            <a href="" class="trending-link pl-3 ">
                                What You will Learn
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card-section-insights d-flex flex-column card-custom">
                            <img src="https://tools.corenexis.com/image/cnxm/M24/12/3f16fc140f.webp" class="trending-image" />
                            <h1 class="insights-heading mt-3 p-3">A Software Engineer at Twitter Teaches Coder's Mindset</h1>
                            <div class="d-flex flex-row">
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-clock-fill insights-para" viewBox="0 0 16 16">
                                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z" />
                                </svg>
                                <p class="insights-para">50:36 Mins</p>
                            </div>
                            <div class="d-flex flex-column p-3 mb-3">
                                <p class="insights-para">Abhinav Reddy</p>
                                <p class="insights-para">Software Development Engineer, Twitter</p>
                            </div>
                            <a href="" class="trending-link pl-3 ">
                                What You will Learn
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card-section-insights d-flex flex-column card-custom">
                            <img src="https://tools.corenexis.com/image/cnxm/M24/12/0dd57eae5f.webp" class="trending-image" />
                            <h1 class="insights-heading mt-3 p-3">A Software Engineer at Uber Teaches You About Coding</h1>
                            <div class="d-flex flex-row">
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-clock-fill insights-para" viewBox="0 0 16 16">
                                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z" />
                                </svg>
                                <p class="insights-para">14:18 Mins</p>
                            </div>
                            <div class="d-flex flex-column p-3 mb-3">
                                <p class="insights-para">Sanjay Sehgal</p>
                                <p class="insights-para">Software Engineer at Uber</p>
                            </div>
                            <a href="" class="trending-link pl-3 ">
                                What You will Learn
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="container">
                        <div class="d-flex flex-column insights-space">
                            <button class="btn btn-primary" onclick="display('sectionExplore')">Claim Free Access
                            </button>
                            <p class="para-Button text-center">Get 1 Podcast Worth ₹2000 -<span class="sp1"> Now for Free.</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="sectionCareer" class="content">
            <div class="container">
                <div class="row mr-3 ml-3">
                    <div class="col-4">
                        <div class="card-section-insights d-flex flex-column card-custom">
                            <img src="https://tools.corenexis.com/image/cnxm/M24/12/62d21d1988.webp" class="trending-image" />
                            <h1 class="insights-heading mt-3 p-3">HR Lead of ADP Teaches Mastering Interviews</h1>
                            <div class="d-flex flex-row">
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-clock-fill insights-para" viewBox="0 0 16 16">
                                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z" />
                                </svg>
                                <p class="insights-para">31:09 Mins</p>
                            </div>
                            <div class="d-flex flex-column p-3 mb-3">
                                <p class="insights-para">Deepa Wadhwani</p>
                                <p class="insights-para">Director - Lead Acquisition of ADP</p>
                            </div>
                            <a href="" class="trending-link pl-3 ">
                                What You will Learn
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card-section-insights d-flex flex-column card-custom">
                            <img src="https://tools.corenexis.com/image/cnxm/M24/12/59841dbead.webp" class="trending-image" />
                            <h1 class="insights-heading mt-3 p-3">The HR Head of Big Basket Teaches You About Building a Career</h1>
                            <div class="d-flex flex-row">
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-clock-fill insights-para" viewBox="0 0 16 16">
                                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z" />
                                </svg>
                                <p class="insights-para">43:19 Mins</p>
                            </div>
                            <div class="d-flex flex-column p-3 mb-3">
                                <p class="insights-para">Hari TN</p>
                                <p class="insights-para">Head HR, Big Basket</p>
                            </div>
                            <a href="" class="trending-link pl-3 ">
                                What You will Learn
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card-section-insights d-flex flex-column card-custom">
                            <img src="https://tools.corenexis.com/image/cnxm/M24/12/6f9b9557fd.webp" class="trending-image" />
                            <h1 class="insights-heading mt-3 p-3">A Sr. Manager at Microsoft Teaches Product Management</h1>
                            <div class="d-flex flex-row">
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-clock-fill insights-para" viewBox="0 0 16 16">
                                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z" />
                                </svg>
                                <p class="insights-para">01:01:13 Mins</p>
                            </div>
                            <div class="d-flex flex-column p-3 mb-3">
                                <p class="insights-para">Siva Ghani Reddy</p>
                                <p class="insights-para">Senior Product Manager at Microsoft</p>
                            </div>
                            <a href="" class="trending-link pl-3 ">
                                What You will Learn
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="container">
                        <div class="d-flex flex-column insights-space">
                            <button class="btn btn-primary" onclick="display('sectionExplore')">Claim Free Access
                            </button>
                            <p class="para-Button text-center">Get 1 Podcast Worth ₹2000 -<span class="sp1"> Now for Free.</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="sectionCXO" class="content">
            <div class="container">
                <div class="row mr-3 ml-3">
                    <div class="col-4">
                        <div class="card-section-insights d-flex flex-column card-custom">
                            <img src="https://tools.corenexis.com/image/cnxm/M24/12/cd855e3e70.webp" class="trending-image" />
                            <h1 class="insights-heading mt-3 p-3">A Chief Technology Officer at Slice Teaches Leadership</h1>
                            <div class="d-flex flex-row">
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-clock-fill insights-para" viewBox="0 0 16 16">
                                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z" />
                                </svg>
                                <p class="insights-para">01:06:52 Mins</p>
                            </div>
                            <div class="d-flex flex-column p-3 mb-3">
                                <p class="insights-para">Shiva Kumar</p>
                                <p class="insights-para">Chief Technology Officer at Slice</p>
                            </div>
                            <a href="" class="trending-link pl-3 ">
                                What You will Learn
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card-section-insights d-flex flex-column card-custom">
                            <img src="https://tools.corenexis.com/image/cnxm/M24/12/1a65f8c6e3.webp" class="trending-image" />
                            <h1 class="insights-heading mt-3 p-3">A CEO at Msys Teaches Innovation & Entrepreneurship</h1>
                            <div class="d-flex flex-row">
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-clock-fill insights-para" viewBox="0 0 16 16">
                                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z" />
                                </svg>
                                <p class="insights-para">49:07 Mins</p>
                            </div>
                            <div class="d-flex flex-column p-3 mb-3">
                                <p class="insights-para">Sanjay Sehgal</p>
                                <p class="insights-para">Chairman & CEO at Msys Technologies</p>
                            </div>
                            <a href="" class="trending-link pl-3 ">
                                What You will Learn
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card-section-insights d-flex flex-column card-custom">
                            <img src="https://tools.corenexis.com/image/cnxm/M24/12/49fecbe3c1.webp" class="trending-image" />
                            <h1 class="insights-heading mt-3 p-3">The Co-founder of Uhana Teaches You About 5G</h1>
                            <div class="d-flex flex-row">
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-clock-fill insights-para" viewBox="0 0 16 16">
                                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z" />
                                </svg>
                                <p class="insights-para">48:49 Mins</p>
                            </div>
                            <div class="d-flex flex-column p-3 mb-3">
                                <p class="insights-para">Rakesh Mishra</p>
                                <p class="insights-para">Co-founder of Uhana (Acquired by VMware), PhD at Stanford University</p>
                            </div>
                            <a href="" class="trending-link pl-3 ">
                                What You will Learn
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="container">
                        <div class="d-flex flex-column insights-space">
                            <button class="btn btn-primary" onclick="display('sectionExplore')">Claim Free Access
                            </button>
                            <p class="para-Button text-center">Get 1 Podcast Worth ₹2000 -<span class="sp1"> Now for Free.</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="sectionProductivity" class="content">
            <div class="container">
                <div class="row mr-3 ml-3 ">
                    <div class="col-4">
                        <div class="card-section-insights d-flex flex-column card-custom">
                            <img src="https://tools.corenexis.com/image/cnxm/M24/12/9330cb3d00.webp" class="trending-image" />
                            <h1 class="insights-heading mt-3 p-3">An Engineer at Google Teaches Thriving in Tech & Life</h1>
                            <div class="d-flex flex-row">
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-clock-fill insights-para" viewBox="0 0 16 16">
                                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z" />
                                </svg>
                                <p class="insights-para">54:27 Mins</p>
                            </div>
                            <div class="d-flex flex-column p-3 mb-3">
                                <p class="insights-para">Sai Kiran Gorthi</p>
                                <p class="insights-para">Software Engineer at Google</p>
                            </div>
                            <a href="" class="trending-link pl-3 ">
                                What You will Learn
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card-section-insights d-flex flex-column card-custom">
                            <img src="https://tools.corenexis.com/image/cnxm/M24/12/fead02a00b.webp" class="trending-image" />
                            <h1 class="insights-heading mt-3 p-3">A Global CEO Teaches Mastering Time Management</h1>
                            <div class="d-flex flex-row">
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-clock-fill insights-para" viewBox="0 0 16 16">
                                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z" />
                                </svg>
                                <p class="insights-para">56:32 Mins</p>
                            </div>
                            <div class="d-flex flex-column p-3 mb-3">
                                <p class="insights-para">Sanjay Sehgal</p>
                                <p class="insights-para">Chairman & CEO at Msys Technologies</p>
                            </div>
                            <a href="" class="trending-link pl-3 ">
                                What You will Learn
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card-section-insights d-flex flex-column card-custom">
                            <img src="https://tools.corenexis.com/image/cnxm/M24/12/4f9225630e.webp" class="trending-image" />
                            <h1 class="insights-heading mt-3 p-3">Discover what the Top 1% Professionals do differently</h1>
                            <div class="d-flex flex-row">
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-clock-fill insights-para" viewBox="0 0 16 16">
                                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z" />
                                </svg>
                                <p class="insights-para">41:23 mins</p>
                            </div>
                            <div class="d-flex flex-column p-3 mb-3">
                                <p class="insights-para">Krishna Raghavan</p>
                                <p class="insights-para">People and Tech Leader</p>
                            </div>
                            <a href="" class="trending-link pl-3">
                                What You will Learn
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="container">
                        <div class="d-flex flex-column insights-space">
                            <button class="btn btn-primary" onclick="display('sectionExplore')">Claim Free Access
                            </button>
                            <p class="para-Button text-center">Get 1 Podcast Worth ₹2000 -<span class="sp1"> Now for Free.</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="sectionGSOC" class="content">
            <div class="container">
                <div class="row mr-3 ml-3">
                    <div class="col-4">
                        <div class="card-section-insights d-flex flex-column card-custom">
                            <img src="https://tools.corenexis.com/image/cnxm/M24/12/7f97be4761.webp" class="trending-image" />
                            <h1 class="insights-heading mt-3 p-3">GSOC Alumuni Teaches You About Cracking GSOC</h1>
                            <div class="d-flex flex-row">
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-clock-fill insights-para" viewBox="0 0 16 16">
                                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z" />
                                </svg>
                                <p class="insights-para">46 Mins</p>
                            </div>
                            <div class="d-flex flex-column p-3 mb-3">
                                <p class="insights-para">Rahul Garg</p>
                                <p class="insights-para">IIIT Hyderabad, GSOC Alumnus</p>
                            </div>
                            <a href="" class="trending-link pl-3 ">
                                What You will Learn
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card-section-insights d-flex flex-column card-custom">
                            <img src="https://tools.corenexis.com/image/cnxm/M24/12/16ca69c2ac.webp" class="trending-image" />
                            <h1 class="insights-heading mt-3 p-3">GSOC Alumuni teaches You About the GSOC Process</h1>
                            <div class="d-flex flex-row">
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-clock-fill insights-para" viewBox="0 0 16 16">
                                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z" />
                                </svg>
                                <p class="insights-para">46 Mins</p>
                            </div>
                            <div class="d-flex flex-column p-3 mb-3">
                                <p class="insights-para">Nirmal Manoj</p>
                                <p class="insights-para">IIIT Hyderabad, GSOC Alumnus</p>
                            </div>
                            <a href="" class="trending-link pl-3 ">
                                What You will Learn
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card-section-insights d-flex flex-column card-custom">
                            <img src="https://tools.corenexis.com/image/cnxm/M24/12/3b108df2bd.webp" class="trending-image" />
                            <h1 class="insights-heading mt-3 p-3">GSOC Mentor Teaches You About Success Strategies for GSOC</h1>
                            <div class="d-flex flex-row">
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-clock-fill insights-para" viewBox="0 0 16 16">
                                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z" />
                                </svg>
                                <p class="insights-para">47 Mins</p>
                            </div>
                            <div class="d-flex flex-column p-3 mb-3">
                                <p class="insights-para">Mr. Shivay Lamba</p>
                                <p class="insights-para">CTO, DarkHorse</p>
                            </div>
                            <a href="" class="trending-link pl-3 ">
                                What You will Learn
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="container">
                        <div class="d-flex flex-column insights-space">
                            <button class="btn btn-primary" onclick="display('sectionExplore')">Claim Free Access
                            </button>
                            <p class="para-Button text-center">Get 1 Podcast Worth ₹2000 -<span class="sp1"> Now for Free.</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="sectionPanel" class="content">
            <div class="container">
                <div class="row mr-3 ml-3">
                    <div class="col-4">
                        <div class="card-section-insights d-flex flex-column card-custom">
                            <img src="https://tools.corenexis.com/image/cnxm/M24/12/beee612399.webp" class="trending-image" />
                            <h1 class="insights-heading mt-3 p-3">MAANG Experts Teach You About Securing Dream Jobs</h1>
                            <div class="d-flex flex-row">
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-clock-fill insights-para" viewBox="0 0 16 16">
                                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z" />
                                </svg>
                                <p class="insights-para">1:00:11 Mins</p>
                            </div>
                            <div class="d-flex flex-column p-3 mb-3">

                                <p class="insights-para">Expert Panel</p>
                            </div>
                            <a href="" class="trending-link pl-3 ">
                                What You will Learn
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card-section-insights d-flex flex-column card-custom">
                            <img src="https://tools.corenexis.com/image/cnxm/M24/12/705ded0bf6.webp" class="trending-image" />
                            <h1 class="insights-heading mt-3 p-3">HR Leaders Teach
                                You About Acing Interviews</h1>
                            <div class="d-flex flex-row">
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-clock-fill insights-para" viewBox="0 0 16 16">
                                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z" />
                                </svg>
                                <p class="insights-para">1:09:54 Mins</p>
                            </div>
                            <div class="d-flex flex-column p-3 mb-3">

                                <p class="insights-para">Expert Panel</p>
                            </div>
                            <a href="" class="trending-link pl-3 ">
                                What You will Learn
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card-section-insights d-flex flex-column card-custom">
                            <img src="https://tools.corenexis.com/image/cnxm/M24/12/fcef043ecf.webp" class="trending-image" />
                            <h1 class="insights-heading mt-3 p-3">Expert Engineers Teach You About 4.0 Technologies</h1>
                            <div class="d-flex flex-row">
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-clock-fill insights-para" viewBox="0 0 16 16">
                                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z" />
                                </svg>
                                <p class="insights-para">1:00:11 Mins</p>
                            </div>
                            <div class="d-flex flex-column p-3 mb-3">

                                <p class="insights-para">Expert Panel</p>
                            </div>
                            <a href="" class="trending-link pl-3 ">
                                What You will Learn
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="container">
                        <div class="d-flex flex-column insights-space">
                            <button class="btn btn-primary" onclick="display('sectionExplore')">Claim Free Access
                            </button>
                            <p class="para-Button text-center">Get 1 Podcast Worth ₹2000 -<span class="sp1"> Now for Free.</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="sectionReviews" class="Reviews-section-container">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h1 class="heading-reviews mt-5">Students Say,</h1>
                    <h1 class="heading-reviews">It’s a Blockbuster!</h1>
                    <button class="Reviews-section-button mb-3">😀 25000+Happy Feedbacks</button>
                    <div class="detailed-view-card-container">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                            </ol>

                            <!-- Carousel Inner -->
                            <div class="carousel-inner">
                                <!-- Slide 1 -->
                                <div class="carousel-item active">
                                    <div class="row bg-section-Reviews">
                                        <div class="col-12 d-block ">
                                            <!-- <div class="d-flex flex-row"> -->
                                            <!--  <img src="https://pngmind.com/wp-content/uploads/2019/08/Linkedin-Logo-Png-Transparent-Background-1.png" class="Reviews-section-image" alt="Card 2">
<img src="https://tools.corenexis.com/image/cnxm/M24/12/d0d92147cc.webp" class="image-section-Reviews"/> -->
                                            <div class="image-container">
                                                <img src="https://tools.corenexis.com/image/cnxm/M24/12/d0d92147cc.webp" alt="Image 1" class="image-left image-section-Reviews">
                                                <img src="https://pngmind.com/wp-content/uploads/2019/08/Linkedin-Logo-Png-Transparent-Background-1.png" alt="Image 2" class="image-right Reviews-section-image">
                                            </div>
                                            <div class="d-flex flex-row">
                                                <div class="d-flex flex-column justify-content-center">
                                                    <h2 class="heading-section-Reviews">Sai Rohith. 1st</h2>
                                                    <h3 class="heading-section-Reviews">Fellow at CCBP 4.0 academy | NxtWave</h3>
                                                    <p class="heading-section-Reviews">
                                                        As a CCBP 4.0 Academy student, I feel very lucky that I get access to the knowledge of top-notch experts with ease. Thanks to NxtWave ...
                                                        <a href="https://www.linkedin.com/in/Syed-Rahil-Hussain/" target="_blank" class="primary">Read More on LinkedIn</a>
                                                    </p>
                                                </div>
                                                <img src="https://tools.corenexis.com/image/cnxm/M24/12/29370076d4.webp" class="original-content-image" />
                                            </div>
                                            <!-- </div> -->
                                        </div>
                                    </div>
                                </div>

                                <!-- Slide 2 -->
                                <div class="carousel-item bg-section-Reviews">
                                    <div class="row">
                                        <div class="col-12 d-block ">
                                            <div class="image-container">
                                                <img src="https://tools.corenexis.com/image/cnxm/M24/12/d0d92147cc.webp" alt="Image 1" class="image-left image-section-Reviews">
                                                <img src="https://pngmind.com/wp-content/uploads/2019/08/Linkedin-Logo-Png-Transparent-Background-1.png" alt="Image 2" class="image-right Reviews-section-image">
                                            </div>
                                            <div class="d-flex flex-row">
                                                <div class="d-flex flex-column justify-content-center">
                                                    <h2 class="heading-section-Reviews">Neha Panakanapalli. 1st</h2>
                                                    <h3 class="heading-section-Reviews">Fellow at CCBP 4.0 academy | NxtWave</h3>
                                                    <p class="heading-section-Reviews">
                                                        These podcasts are really special! I started listening from a student perspective and ended up learning the product manager's perspective ...
                                                        <a href="https://www.linkedin.com/in/Syed-Rahil-Hussain/" target="_blank" class="primary">Read More on LinkedIn</a>
                                                    </p>
                                                </div>
                                                <img src="https://tools.corenexis.com/image/cnxm/M24/12/af2e94ace9.webp" class="original-content-image" />
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Slide 3 -->
                                <div class="carousel-item bg-section-Reviews">
                                    <div class="row">
                                        <div class="col-12 d-block bg-section-Reviews">
                                            <div class="image-container">
                                                <img src="https://tools.corenexis.com/image/cnxm/M24/12/d0d92147cc.webp" alt="Image 1" class="image-left image-section-Reviews">
                                                <img src="https://pngmind.com/wp-content/uploads/2019/08/Linkedin-Logo-Png-Transparent-Background-1.png" alt="Image 2" class="image-right Reviews-section-image">
                                            </div>
                                            <div class="d-flex flex-row">
                                                <div class="d-flex flex-column justify-content-center">
                                                    <h2 class="heading-section-Reviews">Rahul Guturi. 1st</h2>
                                                    <h3 class="heading-section-Reviews">Fellow at CCBP 4.0 academy | NxtWave</h3>
                                                    <p class="heading-section-Reviews">
                                                        The podcast with Sanjay Sehgal, CEO of MSys Technologies, is the best and incredibly valuable. I took nine pages of notes and ...
                                                        <a href="https://www.linkedin.com/in/Syed-Rahil-Hussain/" target="_blank" class="primary">Read More on LinkedIn</a>
                                                    </p>
                                                </div>
                                                <img src="https://tools.corenexis.com/image/cnxm/M24/12/68d84501d5.webp" class="original-content-image" />
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Add More Slides Here -->

                                <div class="carousel-item bg-section-Reviews">
                                    <div class="row">
                                        <div class="col-12 d-block bg-section-Reviews">
                                            <div class="image-container">
                                                <img src="https://tools.corenexis.com/image/cnxm/M24/12/d0d92147cc.webp" alt="Image 1" class="image-left image-section-Reviews">
                                                <img src="https://pngmind.com/wp-content/uploads/2019/08/Linkedin-Logo-Png-Transparent-Background-1.png" alt="Image 2" class="image-right Reviews-section-image">
                                            </div>
                                            <div class="d-flex flex-row">
                                                <div class="d-flex flex-column justify-content-center">
                                                    <h2 class="heading-section-Reviews">Rupesh Reddy Loka
                                                        . 1st</h2>
                                                    <h3 class="heading-section-Reviews">Fellow at CCBP 4.0 academy | NxtWave</h3>
                                                    <p class="heading-section-Reviews">
                                                        The podcast with Sanjay Sehgal, CEO of MSys Technologies, is the best and incredibly valuable. I took nine pages of notes and ...
                                                        <a href="https://www.linkedin.com/in/Syed-Rahil-Hussain/" target="_blank" class="primary">Read More on LinkedIn</a>
                                                    </p>
                                                </div>
                                                <img src="https://tools.corenexis.com/image/cnxm/M24/12/68d84501d5.webp" class="original-content-image" />
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <!-- Controls -->
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>


                    <!-- <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script> -->
                </div>
            </div>
        </div>
    </div>

    <div id="sectionEmpowerment">
        <div class="container">
            <div class="row bg-section-Empowerment">
                <div class="col-12">
                    <h1 class="heading-section-Empowerment">NxtWave's Empowering Podcast Series to Shape your Dream Career</h1>
                    <div class="d-flex flex-column">
                        <p class="para-section-Empowerment">🎙 100+ Podcasts</p>
                        <p class="para-section-Empowerment">🪙 Each worth ₹2000/-</p>
                        <p class="para-section-Empowerment">🔥 FREE for NxtWave Academy students</p>
                        <div>
                            <button class="btn btn-primary button-section-Empowerment " onclick="display('sectionExplore')">
                                Claim Free Access
                            </button>
                        </div>
                    </div>️
                </div>
            </div>

        </div>
    </div>
    <div id="sectionExplore">
        <div class="container">
            <div class="row Reviews-section-container">
                <div class="col-7 d-flex flex-row ">
                    <h1 class="heading-section-Explore">Claim Your<br /> Free Access to a Podcast</h1>
                </div>
                <div class="col-5">
                    <div class="d-flex flex-column">
                        <p class="para-section-Explore">Name</p>
                        <button class="btn button-section-Explore">Your Name</button>
                        <div class="d-flex flex-column pb-5">
                            <p class="para-section-Explore">Phone Number</p>
                            <button class="btn button-section-Explore ">IN +91 Enter 10 Digit Number</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12 bg-section-Explore p-3">
                        <p class="para-section-Explore2">* The speaker profiles are as on the recorded date</p>
                    </div>
                </div>
            </div>


        </div>
    </div>

    <div id="sectionFollowUs">
        <div class="container">
            <div class="row footer-section pt-5 pb-5">


                <div class="col-4 text-center">
                    <img src="https://tools.corenexis.com/image/cnxm/M24/12/4fa176b56f.webp" class="NxtWave-logo" />
                    <h1 class="footer-section-mail-id">Reach Us</h1>
                    <h1 class="footer-section-mail-id">✉️ support@nxtwave.tech</h1>

                </div>
                <div class="col-4">
                    <h1 class="footer-section-heading">Quick Links</h1>
                    <div class="d-flex flex-row">
                        <div class="d-flex flex-column">
                            <a href="https://www.ccbp.in/?_gl=1*ncgwxa*_ga*MTIzNzM4MDM0MS4xNzIyMzAxMjgx*_ga_VNJELL2WMV*MTczNTQ3NDUwMS42MC4xLjE3MzU0NzYzMTIuMTcuMC4w" class="footer-section-heading2" target="_blank">Home</a>
                            <a href="https://www.ccbp.in/academy?_gl=1*tv02ez*_ga*MTIzNzM4MDM0MS4xNzIyMzAxMjgx*_ga_VNJELL2WMV*MTczNTQ3NDUwMS42MC4xLjE3MzU0NzY3ODguNDguMC4w" class="footer-section-heading2" target="_blank">Academy</a>
                            <a href="https://www.ccbp.in/intensive?_gl=1*1fzmgqy*_ga*MTIzNzM4MDM0MS4xNzIyMzAxMjgx*_ga_VNJELL2WMV*MTczNTQ3NDUwMS42MC4xLjE3MzU0NzY4MjAuMTYuMC4w" class="footer-section-heading2" target="_blank">Intensive</a>
                            <a href="https://www.ccbp.in/hire?_gl=1*1n94bt1*_ga*MTIzNzM4MDM0MS4xNzIyMzAxMjgx*_ga_VNJELL2WMV*MTczNTQ3NDUwMS42MC4xLjE3MzU0NzY4NTYuNTguMC4w" class="footer-section-heading2" target="_blank">Hire With Us</a>
                        </div>
                        <div class="d-flex flex-column">
                            <a href="https://www.ccbp.in/contact-us?_gl=1*6x49g5*_ga*MTIzNzM4MDM0MS4xNzIyMzAxMjgx*_ga_VNJELL2WMV*MTczNTQ3NDUwMS42MC4xLjE3MzU0NzY5MDEuMTMuMC4w" class="footer-section-heading2" target="_blank">Contact Us</a>
                            <a href="https://www.ccbp.in/about-us" class="footer-section-heading2" target="_blank">About Us</a>
                            <a href="https://www.ccbp.in/reviews?_gl=1*u2cm2c*_ga*MTIzNzM4MDM0MS4xNzIyMzAxMjgx*_ga_VNJELL2WMV*MTczNTQ3NDUwMS42MC4xLjE3MzU0NzcxNTguNjAuMC4w" class="footer-section-heading2" target="_blank">Reviews</a>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="d-flex flex-column">
                        <h1 class="footer-section-heading">Payment Methods</h1>
                        <img src="https://tools.corenexis.com/image/cnxm/M24/12/6e3ce96b20.webp" class="image-footer-section" />
                        <div class="d-flex flex-row justify-content-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="100" height="75" fill="#959ead" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                                <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
                            </svg>
                            <p class="footer-section-heading2"> NxtWave, WeWork Rajapushpa Summit, Nanakramguda Rd, Financial District, Manikonda Jagir, Telangana 500032</p>
                        </div>
                    </div>
                </div>
                <div>
                    <hr class="line-footer-section" />
                </div>
                <div class="d-flex flex-row">
                    <div class="conteiner">
                        <div class="row">
                            <div class="col-3">
                                <img src="https://tools.corenexis.com/image/cnxm/M24/12/81aaef4473.webp" class="image2-footer-section" />
                            </div>
                            <div class="col-9 insights-space">
                                <a href="https://www.ccbp.in/privacy-policy?_gl=1*ltaxai*_ga*MTIzNzM4MDM0MS4xNzIyMzAxMjgx*_ga_VNJELL2WMV*MTczNTQ3NDUwMS42MC4xLjE3MzU0NzcyNjUuNTQuMC4w" class="footer-section-heading3" target="_blank">Privacy Policy</a>
                                <a href="https://www.ccbp.in/cookie-policy?_gl=1*1jspzls*_ga*MTIzNzM4MDM0MS4xNzIyMzAxMjgx*_ga_VNJELL2WMV*MTczNTQ4MTQ3NS42MS4xLjE3MzU0ODE0OTQuNDEuMC4w" class="footer-section-heading3" target="_blank">Cookie Policy</a>
                                <a href="https://www.ccbp.in/terms-and-conditions?_gl=1*dr6qbt*_ga*MTIzNzM4MDM0MS4xNzIyMzAxMjgx*_ga_VNJELL2WMV*MTczNTQ4MTQ3NS42MS4xLjE3MzU0ODE1MTIuMjMuMC4w" class="footer-section-heading3" target="_blank">Terms and Conditions</a>
                                <a href="https://www.ccbp.in/grievance-redressal?_gl=1*118igth*_ga*MTIzNzM4MDM0MS4xNzIyMzAxMjgx*_ga_VNJELL2WMV*MTczNTQ4MTQ3NS42MS4xLjE3MzU0ODE1MzIuMy4wLjA." class="footer-section-heading3" target="_blank">Grievance Redressal</a>
                                <a href="https://www.ccbp.in/corporate-information?_gl=1*15gatcr*_ga*MTIzNzM4MDM0MS4xNzIyMzAxMjgx*_ga_VNJELL2WMV*MTczNTQ4MTQ3NS42MS4xLjE3MzU0ODE1NTEuNDQuMC4w" class="footer-section-heading3" target="_blank">Corporate Information</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script>
        function showContent(contentId) {
            // Get all content divs
            const contents = document.querySelectorAll('.content');

            // Hide all contents
            contents.forEach(content => {
                content.style.display = 'none';
            });

            // Show the selected content
            const selectedContent = document.getElementById(contentId);
            if (selectedContent) {
                selectedContent.style.display = 'block';
            }
        }

        function display(content) {
            console.log(content);
        }


        // Show Content 1 by default
        document.getElementById('sectionTrending').style.display = 'block';
    </script>
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>


</html>